<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navdropdown {
            float: left;
            overflow: hidden;
        }

        .navdropdown .navdropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .navdropdown:hover .navdropbtn {
            background-color: red;
        }

        .nav-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .nav-dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav-dropdown-content a:hover {
            background-color: #ddd;
        }

        .navdropdown:hover .nav-dropdown-content {
            display: block;
        }

        .content {
            position: relative;
            display: inline-block;
        }

        .contentbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .content-dropdown {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .content-dropdown a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .content-dropdown a:hover {
            background-color: #ddd;
        }

        .content:hover .content-dropdown {
            display: block;
        }

        .content:hover .contentbtn {
            background-color: #3e8e41;
        }

        img {
            width: 50vh;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="navdropdown">
            <button class="navdropbtn">Dropdown
            </button>
            <div class="nav-dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>

    <h2 align="center">Hoverable Dropdown</h2>

    <div class="content">
        <button class="contentbtn">Dropdown</button>
        <div class="content-dropdown"><br>
            <img src="Images/backwaters.jpg" alt="">
        </div>
        
        
    </div>
</body>

</html>